## DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe

## MyBatis
mybatis.type-aliases-package=com.fionera.test.domain
mybatis.mapper-locations=classpath:mapper/*.xml